@import 'partials/reset';
@import 'partials/prefix-mixins';
@import 'partials/layout'; // responsive grid and media queries
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald&display=swap');

// color palette - these colors will be the color swatches of the Colors section

$color-1: #94849b; // Purple
$color-2: #272d28; // Darkest green
$color-3: #B2ccb1; // light green
$color-4: #6d9172; // Middle green
$color-5: #fbfafb; // lightest

// additional colors

$success: #6fce72; // green
$alert: #e4655f; // red

// fonts
$primary-font: 'Oswald', sans-serif;
$secondary-font: 'Open Sans Condensed', sans-serif;

/* -------------------------------- 

xBackground 

-------------------------------- */

@import 'partials/background';

/* -------------------------------- 

xPatterns

-------------------------------- */

@import 'partials/patterns';

/* -------------------------------- 

xNavigation 

-------------------------------- */

@import 'partials/navigation';

/* -------------------------------- 

xPage title 

-------------------------------- */

@import 'partials/page-title';

/* -------------------------------- 

xTypography 

-------------------------------- */

@import 'partials/typography';

/* -------------------------------- 

xButtons 

-------------------------------- */

@import 'partials/buttons';

/* -------------------------------- 

xIcons 

-------------------------------- */

@import 'partials/icons';

/* -------------------------------- 

xForm 

-------------------------------- */
@import 'partials/form';



@import 'partials/basic-style';
